<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border-radious-css1{
            width  : 100px;
            height : 100px;
            background-color : orange;
            border-radius: 30px;
        }
        /* .border-radious-css2{
            width  : 150px;
            height : 40px;
            background-color : royalblue;
            border-radius: 7px;
            text-align: center;
            color: white;
            font-size: 8px;
            font-weight: 800px;
            margin : 0 auto;
            margin-top : 5px;
        } */

        .border-radious-css2{
            width : 400px;
            height : 40px;
            background-color: tomato;
            border-radius: 7px;
            display : flex;
            justify-content: center;
            align-items: center;
            margin-top : 5px;
        }

        .border-radious-css2 .login {
            font-size: 8px;
            font-weight: 800;
            color : white;
        }
    </style>
</head>
<body>

    <div class="border-radious-css1"></div>
    <div class="border-radious-css2">
        <div class="login">로그인</div>
    </div>


    
</body>
</html>