<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .wrap {
            background-color: lightblue;
            width:200px;
            height:300px;
            position: static;
        }


        .wrap .containter {
            width: 150;
            background-color: tomato;
            position : static;
        }
        .wrap .containter .item1 {
            width : 80px;
            height : 60px;
            background-color: yellow;
        }
        .wrap .containter .item2{
            width : 100px;
            height : 80px;
            background-color: teal;
            position: absolute;
            /* top : 30px;
            left : 30px; */
            bottom : 30px;
            right : 30px;
        }
        .wrap .containter .item3{
            width : 70px;
            height : 100px;
            background-color: brown;
            
        }
        

    </style></head>
<body>
    <!-- //position -->
    <div class="wrap">
        <div class="containter">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
        </div>
    </div>
    
    
</body>
</html>