<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        

         .containter {
            width: 200px;
            height : 150px;
            background-color: rgb(88, 102, 230);
            position : relative;
        }
         .containter .item1 {
            width : 80px;
            height : 60px;
            background-color: yellow;
            position: relative;
            z-index: 999;
 
        }
         .containter .item2{
            width : 100px;
            height : 80px;
            background-color: teal;
            position: absolute;
            top : 30px;
            left : 30px;
            z-index: 1;
        }
         .containter .item3{
            width : 70px;
            height : 100px;
            background-color: brown;
            position:absolute;
            bottom : -30px;
            right : 20px;
            z-index: 2;
        }
        

    </style></head>
<body>
    <!-- //position -->

        <div class="containter">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
        </div>
    
    
</body>
</html>