<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* span{
            width:500px;
        }
        div{
            width : 500px;
        } */

        /* span{
            height : 100px;
        }
        div{
            height:100px;
        } */

        /* span{
            line-height: 100px;
        }
        div{
            line-height:100px;
        } */

        /* span{
            padding:50px;
        }
        div{
            padding:50px;
        } */
        /* span{
           margin:50px;
        }
        div{
           margin:50px;
        } */
        span{
           height : 100px;
        }
        div{
           margin:20px;
        }
    </style>
</head>
<body>
    <!-- <span>1 인라인 요소</span>
    <span>2 인라인 요소</span>
    <span>3 인라인 요소</span>
    <span>4 인라인 요소</span>
    <span>5 인라인 요소</span>
    

    <div>블록요소</div>
    <div>블록요소</div>
    <div>블록요소</div>
    <div>블록요소</div>
    <div>블록요소</div> -->

    <!-- <head>
        <style>
        
            body{text-align: center;}
        </styl>
        
        </head>
        <body>
            <span > 인라인 요소 정렬</span>
        
        </body>     -->
    <!-- <div style="text-align: center ; width :50%;">블록 요소 정렬</div> -->

        <!-- <span>인라인 요소 넓이</span>
        <div>블록 요소 넓이</div> -->

        <!-- <span>인라인 요소 높이</span>
        <div> 블록 요소 높이</div> -->
        <span>인라인 요소 줄 높이</span>
        <span><i>인라인 요소 줄 높이</i></span>
        <span>인라인 요소 줄 높이</span>

        <div><h1><u>제목블록 요소</u></h1>
            <p> 블록 요소 줄 높이</p>
            <em>강조 (이탤릭) 문자 인라인 요소</em>
        </div>
        <div> 블록 요소 줄 높이</div>
        <div> 블록 요소 줄 높이</div>
    </body>

</html>