<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            /* 모든 태그를 가리킨다. */
            margin: 0px;
            padding : 0px;
            
        }

        /* .은 html의 class 속성의 값과 매칭이 된다. */
        .class_h1 {
            color: tomato;
        }

        .frontend {
            color : blueviolet;
        }

        .frontend1 {
            background-color: orange;
        }

        
        .frontend2 {
            background-color: firebrick;
        }


        .publisher {
            background-color: sandybrown;
            color : teal;
            font-size: 18px;
        }

        #webPublisher { 
            background-color: salmonwwwwwww;
        }

        p{
            color: cornflowerblue;
        }

        li {
            background-color: thistle;
        }

        li.orange {
            color : violet;
        }

        span.orange {
            color : aqua;
        }

</style>
</head>
<body>
    <h1 class="class_h1">hello World!!</h1>
    <div class="frontend frontend1">꺅</div>
    <div class="frontend frontend2">꺅</div>
    <div class="publisher">퍼블리셔</div>
    <!-- div.클래스이름 -->
    <div class="webPblisher">웹 퍼블리셔</div>

    <div id="webPublisher">랄랄라</div>

    <p>p태그 1</p>
    <p>p태그 2</p>

    <ul>
        <li>샤뱌다바</li>
        <li>샤샤바다바</li>
        <li>두비루바</li>
    </ul>

<br>


    <div>
        <ul>
            <li>사과</li>
            <li>"딸기</li>
            <li class="orange">당근</li>
        </ul>

        <div>오렌지</div>
        <p>토마토</p>
        <span class="orange">오렌지</span>
    </div>

</body>
</html>