<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* p {
            background-color: #9cc;
        } */

        /* p.frontend {
            background :rgb(240, 179, 47);
        }  종속 선택*/

        /* header, main{
            background-color: thistle;
        }

        #Subject, .web-designer {
            color: violet;
        }   그룹 지정 */

        div > p {
            color: tomato;
        }

        div section aside {
            color : blue;
            font-size: 50px;
        }

        /* 인접 (1존배속 바로 밑의 태그 )  선택지*/
        </style>
</head>
<body>

        <h1 id="Subject">과목</h1>
        <h1 class ="web-designer">디자이너</h1>
        <h1 id="WebPub">웹허브</h1>
        <p class="frontend">프론트앤드</p>
        <h1 class="backend">백엔드</h1>
        <p id="fullstack">풀스택</p>

    <br>
        <header>헤더태그입니다.</header>
        <main>태그 입니다.</main>

        <div>
            <p>1</p>
            <h2>2</h2>
            <p>3</p>
            <span>4</span>
            <h1>5</h1>
            <aside>6</aside>
            <section>
                <aside>7</aside>
            </section>
            <section>8</section>
            
        </div>

        



</body>
</html>