<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
/*         
        <!-- 일반 가상요소 선택자 --> */

        a{

        }

        a:link{
            color :violet;
            /* 한번도 방문하지 않은 링크의 디자인 */
        }

        a:visited {
            color : red;
            /* 한번이라도 방문한 링크의 디자인 */
            
        }

        a:hover {
            color : turquoise;
            /* 링크위로 마우스를 올려두었을때 어떻게 변화시키느냐. */
        }

        a:focus {

            color : rgb(13, 22, 148) ;

            /* 키보드 포커스가 있을 때 나오는 디자인. */
        }

        a:active{
            color : springgreen;
            /* 마우스가 클릭을 유지하는 동안 나오는 디자인 */
        }

        span:hover{ 
            color: red;
            cursor: grab;
        }

        span:after {
            font-size: 20px;
        }
            
        .span-class1:hover{
            color : blue;
        }
    </style>

</head>
<body>

    <a href="http://www.naver.com" target="">네이버로 이동</a>
    <a href="http://www.nate.com" target="">네이트로 이동</a>
    <a href="http://www.daum.net" target="">다음으 이동</a>
    <a href="http://www.11st.co.kr" target="">11번가로 이동</a>
    <br>

    <span>가상요소 선택자</span>
    <span class="span-class1">스팬태그1 입니다.</span>

</body>
</html>