<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-img {
            
             background-color : cyan;
             background-image: url(../img/ban2.gif);
            /* background-repeat: no-repeat; 무조건 반복안하고 하나만 나옴. */
            /* background-repeat: repeat; */
            background-repeat: ;
             width: 604px;
            height : 200px;
        }

        .bg-img2 {
            width : 400px;
            height : 300px;
            background-color: rgba(10, 10, 10, 0.7);
                                                /* 투명도 */
        }
    </style>
</head>
<body>

    <div class="bg-img"></div>
    <div class="bg-img2"></div>
    
</body>
</html>