<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #wrap1 {

            height : 250px;
            background-image: url(../img/html5_icon.png),
            url(../img/blog-post-img4.jpg);
            background-repeat: no-repeat, repeat;
            background-position: 50% 50%, 0 0 ;
        }
        .bg-img3 {
            background-image: url(../img/icon-zoom.png);
            background-repeat: round;
            background-color: orange;
            width : 400px;
            height : 300px;
        }

        .bg-img2 { 
            background-image: radial-gradient(cyan, yellow, blue);
            width : 400px;
            height : 300px;
        }

        .gra { 
            background-image: linear-gradient(to right, rgba(255,122,0,),
            rgba(255,0,0,1));
            width : 400px;
            height : 300px;
        }

        .bg-img4 {
            width : 300px;
            height : 300px;
            background-color: yellow;
            background-image: url(../img/icon-zoom.png);
            background-repeat: no-repeat;
            background-position: top center;
        }
    </style>
</head>
<body> 
    <div id="wrap1">
        <h3>background-image 설정하기 두개의 이미지 설정</h3>
    </div>

    <div class="bg-img3"></div>
    <div class="bg-img2"></div>
    <div class="bg-img4"></div>
    <div class="gra">선형 그라데이션</div>
</body>
</html>