<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin:0;}
        /* #wrap {
            height : 250%;
            background: url(../img/blog-post-img1.jpg) no-repeat 50% 0;
            background-size : cover;


        } */
        h3{
            text-align: center; line-height : 250px; color : #fff; font-size : 70px;
            font-weight : 700;
        }
        #section1 {
            height:969px;
            background : url(../img/blog-post-img1.jpg) no-repeat 50% 0 fixed;
            background-size: cover;
        }
        #section2 {
            height:969px;
            background : url(../img/blog-post-img2.jpg) no-repeat 50% 0 scroll;
            background-size: cover;
        }
        #section3 {
            height:969px;
            background : url(../img/blog-post-img3.jpg) no-repeat 50% 0 fixed;
            background-size: cover;
        }
        #section4 {
            height:969px;
            background : url(../img/blog-post-img4.jpg) no-repeat 50% 0 fixed;
            background-size: cover;
        }
        h3{
            text-align : center; line-height : 969px; color : #Fff;font-size: 70px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <!-- <div id="wrap">
        <h3>WEBPUBLISHER</h3>
    </div> -->

    <div id= "wrap">
        <section id="section1"><h3>web publisher</h3></section>
        <section id="section2"><h3>frontend</h3></section>
        <section id="section3"><h3>backend</h3></section>
        <section id="section4"><h3>sebdesigner</h3></section>
    </div>
</body>
</html>