<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .bg-img1{
            width : 400px;
            height : 100px;
            background-color: orange;
            background-image:  url(../img/blog-post-img4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        } */

        body{
            height : 1200px;
        }
        div{
            width : 200px;
            height  :300px;
           border: 1px solid gray;
            margin : 0px 10px;
            font-size: 36px;
            background-image: url(../img/ban1.gif);
            background-repeat: no-repeat;
            overflow: auto;
        }
        .attachment-scroll{
            background-attachment: scroll;
        }
        .attachment-local {
            background-attachment: local;
        }
        .attachment-fixed {
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <!-- <div class="bg-img1"></div> -->
    <div class="attachment-scroll">
        <p>scroll</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </div>
    <div class="attachment-local"><p>local</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </div>
    <div class="attachment-fixed"><p>fixed</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </div>
</body>
</html>