<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        form{text-align:center;}
        fieldset {margin:20px auto;padding:15px 40px 20px 40px; display:inline-block; border:1px solid #29c;}
        legend {font-size: 16px; color :#333;text-align:left;padding-right: 20px; letter-spacing: 1px;}

        input:nth-of-type(4){
            margin-left: 20px;
        }

        input:default + label {
            color :#333;
        }

        input:checked + label {
            color : #02f;
        }

        #input3 input:enabled +label {
            color :#0c0;
        }

        #input3 input:disabled +label {
            color :#bbb;
        }

        

    </style>
</head>
<body>

    <form  name="form1" id="form1" method="post" action=""abc1.php>
        <fieldset id="input1">
            <legend>[예제] DEFAULT</legend>

            <input type="checkbox" name="idSave" id="idSaveChk1" value="아이디 저장">
            <label for="idSaveChk1">아이디 저장</label>

            <input type="checkbox" name="autoSave" id="autoSaveChk1" value="자동 로그인">
            <label for="autoSaveChk1">자동 로그인</label>

            <input type="checkbox" name="secConnect" id="secConnectChk1" value="보안접속">
            <label for="secConnectChk1">보안 접속</label>

            <input type="radio" name="check" id="trableChk1" value="여행">
            <label for="trableChk1">여행</label>

            <input type="radio" name="check" id="exerciseChk3" value="운동">
            <label for="exerciseChk1">운동</label>
        </fieldset>
        <br>

        <fieldset id="input2">
            <legend>[예제] DEFAULT & Chekced</legend>

            <input type="checkbox" name="idSave" id="idSaveChk2" checked value="아이디 저장">
            <label for="idSaveChk2">아이디 저장</label>

            <input type="checkbox" name="autoSave" id="autoSaveChk2" value="자동 로그인">
            <label for="autoSaveChk2">자동 로그인</label>

            <input type="checkbox" name="secConnect" id="secConnectChk2" value="보안접속">
            <label for="secConnectChk2">보안 접속</label>

            <input type="radio" name="check" id="trableChk2"  value="여행">
            <label for="trableChk2">여행</label>

            <input type="radio" name="check" id="exerciseChk3" checked value="운동">
            <label for="exerciseChk2">운동</label>
        </fieldset>
        <br>

        <fieldset id="input3">
            <legend>[예제] ENABLED DISABLED</legend>

            <input type="checkbox" name="idSave" id="idSaveChk3" enabled value="아이디 저장">
            <label for="idSaveChk3">아이디 저장</label>

            <input type="checkbox" name="autoSave" id="autoSaveChk3" disabled value="자동 로그인">
            <label for="autoSaveChk3">자동 로그인</label>

            <input type="checkbox" name="secConnect" id="secConnectChk3" disabled value="보안접속">
            <label for="secConnectChk3">보안 접속</label>

            <input type="radio" name="check" id="trableChk3" enabled value="여행">
            <label for="trableChk3">여행</label>

            <input type="radio" name="check" id="exerciseChk3" enabled value="운동">
            <label for="exerciseChk3">운동</label>
        </fieldset>
    </form>
    
</body>
</html>